[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/gooosie.com/blog
# Django's wsgi file
module          = gooosieblog.wsgi
# the virtualenv (full path)
#virtualenv      = /home/ubuntu/gooosie.com/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/blog.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

pidfile         = /tmp/blog_master.pid
daemonize       = /var/log/uwsgi/blog.log
